logging.level.root=info

logging.level.ajc.formation.soprasteria.projetFinal.services=debug

spring.datasource.url=jdbc:mysql://localhost:3306/projetfinal
spring.datasource.username=root
spring.datasource.password=root123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/projetFinal

spring.main.allow-circular-references=true
